<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold_700"
        android:text="@string/enter_radius_title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/radius_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light300"
        android:hint="@string/radius_in_kilometers"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="@color/green"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radius_edit_text"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_light300"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_button"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_light300"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/max_radius_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_light300"
        android:text="Max Radius"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="@color/white" />
</RelativeLayout>