<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:paddingStart="20dp"
    android:paddingTop="40dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/bookingStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_light300"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Arrived" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookingStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_light300"
        android:textAlignment="center"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
        tools:text="Congratulations! The vendor you selected has\narrived and is on site ready to serve you" />

    <RelativeLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionTextView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startJobButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppins_light300"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/start_job"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/durationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startJobButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light300"
                    android:text="@string/day_s"
                    android:textColor="@color/light_gray" />

                <TextView
                    android:id="@+id/daysTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light300"
                    android:padding="5dp"
                    android:text="@string/_00"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light300"
                    android:text="@string/hour_s"
                    android:textColor="@color/light_gray" />

                <TextView
                    android:id="@+id/hoursTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light300"
                    android:padding="5dp"
                    android:text="@string/_00"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light300"
                    android:text="@string/minute_s"
                    android:textColor="@color/light_gray" />

                <TextView
                    android:id="@+id/minuteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light300"
                    android:padding="5dp"
                    android:text="@string/_00"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishJobButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/durationLayout"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:alpha="0.5"
            android:backgroundTint="@color/red"
            android:enabled="false"
            android:fontFamily="@font/poppins_light300"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/finish_job"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paymentCollectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/innerLayout"
        android:visibility="gone">

        <EditText
            android:id="@+id/cashEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/ic_doller"
            android:fontFamily="@font/poppins_light300"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/processButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cashEditText"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:alpha="0.5"
            android:backgroundTint="@color/green"
            android:fontFamily="@font/poppins_light300"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/process"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ratingLayout"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/innerLayout">

        <RelativeLayout
            android:id="@+id/user_details_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="70dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/green"
                    android:src="@drawable/image_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/imageCardView"
                android:fontFamily="@font/poppins_light300"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Jhon Doe" />

            <TextView
                android:id="@+id/userRoleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userNameTextView"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/imageCardView"
                android:fontFamily="@font/poppins_light300"
                android:textColor="@color/light_gray"
                android:textSize="12sp" />
        </RelativeLayout>

        <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/ratingbarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_borderColor="@color/light_gray"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/user_details_layout"
            app:srb_fillColor="@color/yellow"
            app:srb_numberOfStars="5"
            app:srb_rating="3"
            app:srb_starSize="40dp"
            app:srb_stepSize="0.5" />
        <TextView
            android:id="@+id/labelTextView"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_light300"
            android:layout_below="@+id/ratingbarView"
            android:textStyle="bold"
            android:text="@string/write_a_review"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/reviewEditText"
            android:minLines="5"
            android:layout_below="@+id/labelTextView"
            android:layout_width="match_parent"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_below="@+id/reviewEditText"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:layout_height="1dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:alpha="0.5"
            android:backgroundTint="@color/green"
            android:enabled="false"
            android:fontFamily="@font/poppins_light300"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />
    </RelativeLayout>
</RelativeLayout>